<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="206.0" layoutY="24.0" prefHeight="393.0" prefWidth="275.0" text="W tym oknie dostępne możliwości to: -&quot;Stwórz Quiz&quot; Dodawaj pytania do bazy danych,  które wyświetlą sie uczniom. Użyj &quot;Rozpocznij Quiz&quot; aby postawić serwer, podaj uczniom adres swojego komputera aby mogli sie połączyć. Możesz także zaznaczyć pole, aby użyć pytań z poprzedniego razu.                                       -&quot;Wyniki&quot; Po postawieniu serwera możesz obserwować wyniki uczniów w tym oknie, gdzie pojawią sie imiona oraz wyniki uczniów, którzy skończyli quiz.       -&quot;Wyloguj&quot; Pozwoli ci na wylogowanie/zmiane konta." wrapText="true">
         <font>
            <Font name="Corbel" size="15.0" />
         </font>
      </Label>
      <Button layoutX="390.0" layoutY="400.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="73.0" text="Cofnij" />
   </children>
</Pane>
