<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: derive(Lavender    ,25%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.RegisterScreenController">
   <children>
      <TextField fx:id="usernameField" layoutX="232.0" layoutY="69.0" prefHeight="50.0" prefWidth="265.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="232.0" layoutY="153.0" prefHeight="50.0" prefWidth="265.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="password2Field" layoutX="232.0" layoutY="236.0" prefHeight="50.0" prefWidth="265.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button layoutX="372.0" layoutY="315.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="125.0" text="Zarejestruj" />
      <Label layoutX="234.0" layoutY="52.0" text="Nazwa użytkownika" />
      <Label layoutX="234.0" layoutY="136.0" text="Hasło" />
      <Label layoutX="234.0" layoutY="219.0" text="Powtórz hasło" />
      <Button layoutX="232.0" layoutY="315.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="125.0" text="Wróć" />
      <StackPane layoutX="71.0" layoutY="373.0" prefHeight="30.0" prefWidth="587.0">
         <children>
            <Label fx:id="registerInfo" text="Label" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
