<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.TeacherPanelScreenController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label fx:id="startText" layoutX="14.0" layoutY="475.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="30.0" text="Label" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="window" layoutX="186.0" layoutY="10.0" prefHeight="480.0" prefWidth="500.0" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTheQuiz" prefHeight="27.0" prefWidth="123.0" text="Stwórz kartkówkę" />
            <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#showResults" prefHeight="27.0" prefWidth="123.0" text="Wyniki" />
            <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#options" prefHeight="27.0" prefWidth="123.0" text="Pomoc" />
            <Button layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="123.0" text="Wyloguj" />
            <CheckBox fx:id="usePrevious" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="0.0" />
            <Label fx:id="zaladuj" layoutX="32.0" layoutY="42.0" prefHeight="38.0" prefWidth="132.0" text="text" />
         </children>
      </AnchorPane>
   </children>
</Pane>
