<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="340.0" style="-fx-background-color: derive(Lavender    ,25%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <children>
      <Button fx:id="next" layoutX="104.0" layoutY="349.0" mnemonicParsing="false" onAction="#readQuestion" prefHeight="49.0" prefWidth="133.0" text="Start" />
      <Label fx:id="question" alignment="TOP_LEFT" layoutX="24.0" layoutY="18.0" prefHeight="97.0" prefWidth="292.0" text="Kliknij start i jeśli serwer aktualnie pracuje wyświetlą ci się pytania!" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="202.0" layoutY="242.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
      <RadioButton fx:id="a" layoutX="40.0" layoutY="127.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="b" layoutX="187.0" layoutY="127.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="c" layoutX="40.0" layoutY="186.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="d" layoutX="187.0" layoutY="186.0" mnemonicParsing="false" text="RadioButton" />
      <Label fx:id="ifCorrect" layoutX="31.0" layoutY="270.0" prefHeight="73.0" prefWidth="278.0" text="Label" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
