<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <children>
      <Button fx:id="next" layoutX="191.0" layoutY="413.0" mnemonicParsing="false" onAction="#readQuestion" text="Question!" />
      <Label fx:id="question" layoutX="34.0" layoutY="26.0" prefHeight="73.0" prefWidth="255.0" text="Question">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="244.0" layoutY="233.0" text="Label" />
      <RadioButton fx:id="a" layoutX="40.0" layoutY="127.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="b" layoutX="187.0" layoutY="127.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="c" layoutX="40.0" layoutY="186.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton fx:id="d" layoutX="187.0" layoutY="186.0" mnemonicParsing="false" text="RadioButton" />
      <Label fx:id="ifCorrect" layoutX="40.0" layoutY="316.0" prefHeight="17.0" prefWidth="278.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
